# lecs-dotnet

./: .editorconfig  Makefile  README.md  azure-pipelines.yml
ci/: azure-pipelines.yml  benchmark.sh  build.sh  build_release.sh  clean.sh  install.sh  release.sh  test.sh
src/: Lecs.sln  Makefile  analyzers.ruleset  analyzers.tests.ruleset  nuget.config  stylecop.json
src/Lecs/: AssemblyInfo.cs  DummyClass.cs  Lecs.csproj
src/Lecs.Benchmark/: DummyBenchmark.cs  Lecs.Benchmark.csproj  Program.cs
src/Lecs.Benchmark/Memory/: IntMapBenchmark.cs  Mask256Benchmark.cs
src/Lecs.Tests/: DummyTests.cs  Lecs.Tests.csproj
src/Lecs.Tests/Attributes/: Avx2FactAttribute.cs  Avx2TheoryAttribute.cs  AvxFactAttribute.cs  AvxTheoryAttribute.cs
src/Lecs.Tests/Memory/: HashHelpersTests.cs  IntMapTests.cs  Mask256Tests.cs  ValueStoreTests.cs
src/Lecs/Memory/: HashHelpers.cs  IntMap.Avx2.cs  IntMap.Extensions.cs  IntMap.SlotEnumerator.cs  IntMap.SlotToken.cs  IntMap.cs  Mask256.Software.cs  Mask256.cs  Mask256Avx.cs  Mask256Avx2.cs  Mask256Software.cs  ReadOnlyMask256.cs  ValueStore.Avx2.cs  ValueStore.Extensions.cs  ValueStore.SlotEnumerator.cs  ValueStore.SlotToken.cs  ValueStore.cs
