<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>../analyzers.tests.ruleset</CodeAnalysisRuleSet>

    <RootNamespace>Lecs.Benchmark</RootNamespace>
    <AssemblyName>Lecs.Benchmark</AssemblyName>
  </PropertyGroup>

  <ItemGroup>

    <!-- Project reference -->
    <ProjectReference Include="../Lecs/Lecs.csproj" />

    <!-- Benchmarking -->
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />

    <!-- Static code analysis -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="../stylecop.json" />

    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

</Project>
